{
  "name": "rpi-node-server",
  "version": "1.0.0",
  "description": "Simple file server for raspberry pi",
  "main": "app/index.js",
  "scripts": {
    "start": "nodemon ./bin/dev",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && babel app -s -d dist",
    "production": "npm run build && node ./bin/production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicwands/rpi-node-server.git"
  },
  "author": "nicwands",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicwands/rpi-node-server/issues"
  },
  "homepage": "https://github.com/nicwands/rpi-node-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "css-file-icons": "0.0.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "image-thumbnail": "^1.0.7",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "nodemon": "^2.0.2"
  }
}
